<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"><![CDATA[
 " />
 ]]>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="294dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="67dp"
            android:layout_marginBottom="23dp"
            android:text="SAPTHAGIRI COLLEGE "
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="24sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="250dp"
            android:layout_marginEnd="-39dp"
            app:srcCompat="@drawable/sap" />
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="VIGNESH SHANUBHOG H"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="STUDENT"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold" />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="7975724636"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="Information Science and Engineering"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="vignesh.sateesh7@ ,www.moneymantra.com,123456788"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold|italic" />
</LinearLayout>